STAGE=local

SERVER_PORT=3000

JWT_SECRET=

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ENDPOINT_ID=

SENDGRID_API_KEY=
SENDGRID_VERIFIED_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLIENT_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

OPEN_AI_API_KEY=
