STAGE=local

SERVER_PORT=3000

JWT_SECRET=secretJwt

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ENDPOINT_ID=

SENDGRID_API_KEY=
SENDGRID_VERIFIED_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLIENT_URL=
